<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="imagens/MOSTRA.png">
  <title>MOSTRA DE ARTE E CULTURA EETCS</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <section class="fundo-inicio">
    <div class="inicio-content">
      <h1 id="mostra"><span>MOSTRA</span> <span class="eetcs-color">EETCS</span></h1>
      <p id="introducao">Uma celebração de arte, cultura e criatividade</p>

      <div class="info-boxes">
        <div class="info-box">
          <img class="icon-img" src="imagens/icons/icon-calendariobranco.png" alt="calendario">
          <span>7 de Novembro</span>
        </div>
        <div class="info-box">
          <img class="icon-img" src="imagens/icons/icon-relogiobranco.png" alt="relogio">
          <span>8h às 11h</span>
        </div>
      </div>

      <div class="container-botoes">
        <a href="#sobre-mostra" class="btn btn-saiba">Saiba Mais</a>
        <button class="btn btn-inscreva">Inscreva-se!</button>
      </div>
    </div>
  </section>

  <main>
    <section id="sobre-mostra" class="section-container">
      <div class="section-content">
        <h2 class="section-title">Sobre a Mostra</h2>
        <p class="section-text">A MOSTRA EETCS é um evento que celebra a diversidade artística e cultural, reunindo
          estudantes, artistas e entusiastas para compartilhar suas criações, experiências e talentos. Um espaço
          dedicado à expressão criativa, onde a arte encontra a cultura e juntas transformam nossa comunidade escolar em
          uma galeria viva de possibilidades.</p>
      </div>
    </section>

    <section class="section-container section-bg-alt">
      <div class="section-content">
        <h2 class="section-title">O que esperar?</h2>
        <p class="section-text">Prepare-se para um dia repleto de inspiração e talento na Mostra EETCS! Você será
          convidado a explorar uma rica variedade de artes visuais, vibrantes apresentações musicais e emocionantes
          performances de dança. Uma celebração da criatividade de nossos alunos, com surpresas e interações que
          prometem encantar a todos. Venha prestigiar e se encantar!</p>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="footer-content">

      <p class="footer-info">© 2025 Eduardo Paim, Turma 304. Todos os direitos reservados.</p>
      
      <div id="faq-pai">
        <img src="imagens/icons/icon-suporte.png" alt="Img Suporte" id="suporte">
        <a id="faq" href="faq.html">Dúvidas frequentes</a>
      </div>

    </div>
  </footer>
  </body>

</html>